#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="https://iptvsystem.my.id/img/moji.png" group-title="TV NASIONAL", MOJI Digital
http://103.179.182.117:6768/hls/50/50.m3u8

#EXTVLCOPT:http-user-agent=NSPlayer/12.00.9651.000
#KODIPROP:inputstream=inputstream.ffmpegdirect
#KODIPROP:mimetype=video/mp2t
#KODIPROP:inputstream.ffmpegdirect.program_number=350997
#KODIPROP:inputstream.ffmpegdirect.is_realtime_stream=true
#EXTINF:-1 tvg-logo="" group-title="TV NASIONAL", Trans 7
http://103.179.182.117:6768/hls/42/42.m3u8
